var cpmstar_anchorad_settings=cpmstar_anchorad_settings||{},create_cpmstar_anchorad=function(a){function v(b){if(b||!A&&!t)b=-1*a.slideDistance+"px",m.isIOS()?m.setAnimationStyle(e,"Transform","translate(0px,"+b+")"):e.style[p]=b,t=!0}var m=function(){var a=["webkit","Moz","O","ms","Khtml"];return{setAnimationStyle:function(b,d,e){for(var c=!1,g=0;g<a.length;g++)if(void 0!==b.style[a[g]+d]){b.style[a[g]+d]=e;c=!0;break}return c},setCSSStyle:function(a,b,e){var c=!1;try{void 0!==a.style[b]&&(a.style[b]=
e,c=!0)}catch(g){c=!1}return c},ieVersion:function(){var a=-1;"Microsoft Internet Explorer"==navigator.appName&&null!=/MSIE ([0-9]{1,}[.0-9]{0,})/.exec(navigator.userAgent)&&(a=parseFloat(RegExp.$1));return a},isIOS:function(){var a=!1;if(navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/iPhone/i))a=!0;return a}}}(),B,E=function(){B=setInterval(function(){a.d.getElementsByTagName("body")[0]&&(clearInterval(B),y())},10)},z=function(){t&&(e.style.color="#FFF",m.setAnimationStyle(e,"Transition",
"2s ease"),m.isIOS()?m.setAnimationStyle(e,"Transform","translate(0px,0px)"):e.style[p]="0px",t=!1)},x=function(){if(void 0!=k.contentDocument&&void 0!=k.contentDocument.body)var b=k.contentDocument.body;else k&&(b=k.document.body);if(void 0!=b){for(var c=b.getElementsByTagName("object"),d=b.getElementsByTagName("img"),q=b.getElementsByTagName("iframe"),l=0,g=0,f=0;f<c.length;f++)c[f].height>l&&(l=c[f].height),c[f].width>g&&(g=c[f].width);for(f=0;f<d.length;f++)d[f].height>l&&(l=d[f].height),d[f].width>
g&&(g=d[f].width);for(f=0;f<q.length;f++)q[f].height>l&&(l=q[f].height),q[f].width>g&&(g=q[f].width);if(0===l){a:{b=b.getElementsByTagName("script");for(c=0;c<b.length;c++)if(0<=b[c].src.indexOf("//pagead2.googlesyndication.com/pagead/show_ads.js")){b=!0;break a}b=!1}b&&(l=100,0===g&&(g=800))}a.slideDistance="height"==w?l:g;k.height=l;k.width=g}0<a.slideDistance?(n.style[p]=a.slideDistance-26+"px",h.style[p]=a.slideDistance-36+"px"):(n.style[p]="0px",h.style[p]="0px");n.style.backgroundColor=a.bgColorBase;
m.setCSSStyle(n,"opacity","0.25")||m.setCSSStyle(n,"filter","alpha(opacity=25)");m.setAnimationStyle(e,"Transition","all 2s ease");v()},k,e,n,h,A=!1,t=!1,C="bottom",p="top",w="height",u="width",r="left",D=function(a){a=a.toString();return"%"==a.slice(a.length-1)?"%":"px"==a.slice(a.length-2)?"px":""},F=function(){var b=a.el==a.d.getElementsByTagName("body")[0];b||"static"!=getComputedStyle(a.el).position||(a.el.style.position="relative",a.el.style.overflow="hidden");var c=a.d.createElement("div");
c.name="cpmstar_anchor";c.style.zIndex="2147483647";c.style.position=b?"fixed":"absolute";c.style[u]="100%";c.style[C]="0px";c.style[r]="0px";b=a.d.createElement("div");b.name="cpmstar_anchor_container";b.style.position="relative";b.style.width="100%";b.style.height="100%";e=a.d.createElement("div");e.name="cpmstar_anchor_slide";e.style.position="absolute";-1!=a.dir&&(e.style[w]="0px");e.style[p]="0px";a.closeBarSize?(e.style["margin"+r.charAt(0).toUpperCase()+r.substr(1)]=-Math.round(parseFloat(a.closeBarSize)/
2)+("%"==D(a.closeBarSize)?"%":"px"),e.style[r]="50%",e.style[u]=Math.round(parseFloat(a.closeBarSize))+("%"==D(a.closeBarSize)?"%":"px")):(e.style[r]="0px",e.style[u]="100%");e.style.backgroundColor="Transparent";var d=a.d.createElement("div");d.name="cpmstar_anchor_ad";d.style.backgroundColor="Transparent";d.style.position="absolute";d.style.zIndex="2147483647";a.horizontal?(d.style.top="50%",d.style.transform="translate(0, -50%)"):(d.style.left="50%",d.style.transform="translate(-50%, 0)");d.style[p]=
"0px";var q=a.d.createElement("div");q.style.position="relative";q.style.zIndex="2147483647";k=a.d.createElement("iframe");k.name="cpmstar_anchor_ifrad";k.scrolling="no";k.frameBorder=0;k.marginHeight=0;k.marginWidth=0;n=a.d.createElement("div");n.name="cpmstar_anchor_close";n.style.position="absolute";n.style[p]="30px";n.style[w]="30px";n.style[u]="100%";n.style[r]="0px";n.style.backgroundColor=a.bgColorBase;var l=a.d.createElement("div");7==m.ieVersion()||8==m.ieVersion()?l.style.styleFloat="right":
l.style.cssFloat="right";l.style.position="relative";l.style.zIndex="2147483647";var g=a.d.createElement("a");g.href="#";g.onclick="";g.style.color="black";h=a.d.createElement("img");h.src=("https:"==a.d.location.protocol?"https://ssl.cdne":"http://cdn")+".cpmstar.com/cached/x.png";h.name="cpmstar_anchor_close_button";h.alt="Close Ad";h.style.borderWidth="0px";h.style.position="absolute";h.style.zIndex="2147483647";h.style.right="5px";h.style.margin="10px";h.style.cursor="pointer";h.style.verticalAlign=
"middle";h.style["min-width"]="24px";h.style["min-height"]="24px";h.style.width="24px";h.style.height="24px";h.style.visibility="visible";h.style.display="block";var f=a.d.createElement("div");f.onclick=function(){A=!0;z();a.triggerEvent&&a.triggerEvent("onclose");return!1};f.appendChild(h);q.appendChild(k);d.appendChild(q);l.appendChild(g);n.appendChild(l);e.appendChild(d);e.appendChild(n);e.appendChild(f);b.appendChild(e);c.appendChild(b);a.el.appendChild(c)},y=function(){F();var b=a.renderAd;if(b){d=
k.contentWindow.document;d.open();d.write("");(10<=m.ieVersion()||-1==m.ieVersion())&&d.close();var c=d.createElement("div");d.body.appendChild(c);b(c);x();a.triggerEvent&&a.triggerEvent("onready")}else{b='<script type="text/javascript">function adloaded(){var chkRdyInterval;var chkBodyRdy = function(){if(document.getElementsByTagName(\'body\')[0]){clearInterval(chkRdyInterval);cpmstar_anchorad.anchorReady();}};var adReady = function(){chkRdyInterval = setInterval(function(){chkBodyRdy();}, 10);};adReady();}function ieLoadBugFix(scriptElement, callback){if(scriptElement.readyState == "loaded" || scriptElement.readyState == "complete"){callback();}else{setTimeout(function (){ ieLoadBugFix(scriptElement, callback); }, 100);}}\x3c/script><script type="text/javascript" id=\'adscript\' name=\'adscript\' src="'+
("https:"==window.location.protocol?"https:":"http:")+"//server.cpmstar.com/view.aspx?poolid="+a.poolid+"&subpoolid="+a.subpoolid+"&script=1&rnd="+Math.round(999999*Math.random())+"\" onload='adloaded();'>\x3c/script>";if(7==m.ieVersion()||8==m.ieVersion())b+="<script type=\"text/javascript\">var s = document.getElementById('adscript');ieLoadBugFix(s, function(){ adloaded(); });\x3c/script>";var d=k.contentWindow.document;(k.contentWindow||k.contentDocument.defaultView).cpmstar_anchorad=cpmstar_anchorad;
d.open();d.write(b);(10<=m.ieVersion()||-1==m.ieVersion())&&d.close()}};a.manualInit||(a.el?a.d=a.el.ownerDocument:(a.d=a.d||document,a.el=a.d.getElementsByTagName("body")[0]),a={poolid:a.poolid,subpoolid:a.subpoolid||0,d:a.d,el:a.el,bgColorBase:a.bgColorBase||"black",closeBarSize:a.width||a.closeBarSize,slideDistance:a.height||a.slideDistance||0,dir:a.dir||1,horizontal:a.horizontal||!1,renderAd:a.renderAd,triggerEvent:a.triggerEvent,manualInit:a.manualInit},C=a.horizontal?1==a.dir?"right":"left":
1==a.dir?"bottom":"top",p=a.horizontal?1!=a.dir?"right":"left":1!=a.dir?"bottom":"top",w=a.horizontal?"width":"height",u=a.horizontal?"height":"width",r=a.horizontal?"top":"left",E());return{initAd:function(){y()},anchorReady:function(){x()},showAnchor:function(){v(!0)},hideAnchor:function(){z()},adcmd:function(b){({init:y,ready:x,show:function(){v(!0)},hide:z,refresh:function(){a.renderAd=b.renderFn;var c=k.contentWindow.document.body.children[0];c.innerHTML="";b.renderFn(c);x();t&&v(!0)}})[b.command].apply(this,
b.args)}}},cpmstar_anchorad=create_cpmstar_anchorad(cpmstar_anchorad_settings);
