<html>  

<head>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9995284182131005",
    enable_page_level_ads: true
  });
</script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124591787-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124591787-1');
</script>

<title>TETRIS at flashmath2.github.io</title>
 <meta charset="utf-8">
  <meta name="Description" CONTENT="TETRIS is one of many entertaining flash-based games located at flashmath2.github.io">
  <meta name="google-site-verification" content="SUOhYrHR417hC2DHTgJY21VGtumjqjT9bQjqeQUTreA" />
  <meta name='url' content='http://flashmath2.github.io/2.html'>
  <meta name='keywords' content='TETRIS, TETRIS, flash, games, flash games, flashmath2, flash math 1, flashmathone, flash math one, flashmath, flash math, fun games, fun, games, flash, math, one, 1'>
  <meta name='owner' content='I. Beverly'>
  <meta name='language' content='ES'>
  <meta name='subject' content='Games'>
  <meta name='author' content='I. Beverly, isc.bev@gmail.com'>
<script src="//inc.freefind.com/inc/ffse-overlay.min.js" async></script>



  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>



<meta name="viewport" content="width=device-width, initial-scale=1">
</head>






</head>



<style>



  #cssmenu,



#cssmenu ul,



#cssmenu li,



#cssmenu a {



  border: none;



  line-height: 1;



  margin: 0;



  padding: 0;



}



#cssmenu {



  height: 37px;



  display: block;



  border: 1px solid;



  border-radius: 5px;



  width: auto;



  border-color: #080808;



  margin: 0;



  padding: 0;



}



#cssmenu > ul {



  list-style: inside none;



  margin: 0;



  padding: 0;



}



#cssmenu > ul > li {



  list-style: inside none;



  float: left;



  display: inline-block;



  position: relative;



  margin: 0;



  padding: 0;



}



#cssmenu.align-center > ul {



  text-align: center;



}



#cssmenu.align-center > ul > li {



  float: none;



  margin-left: -3px;



}



#cssmenu.align-center ul ul {



  text-align: left;



}



#cssmenu.align-center > ul > li:first-child > a {



  border-radius: 0;



}



#cssmenu > ul > li > a {



  outline: none;



  display: block;



  position: relative;



  text-align: center;



  text-decoration: none;



  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);



  font-weight: 700;



  font-size: 13px;



  font-family: Arial, Helvetica, sans-serif;



  border-right: 1px solid #080808;



  color: #ffffff;



  padding: 12px 20px;



}



#cssmenu > ul > li:first-child > a {



  border-radius: 5px 0 0 5px;



}



#cssmenu > ul > li > a:after {



  content: "";



  position: absolute;



  border-right: 1px solid;



  top: -1px;



  bottom: -1px;



  right: -2px;



  z-index: 99;



  border-color: #3c3c3c;



}



#cssmenu ul li.has-sub:hover > a:after {



  top: 0;



  bottom: 0;



}



#cssmenu > ul > li.has-sub > a:before {



  content: "";



  position: absolute;



  top: 18px;



  right: 6px;



  border: 5px solid transparent;



  border-top: 5px solid #ffffff;



}



#cssmenu > ul > li.has-sub:hover > a:before {



  top: 19px;



}



#cssmenu > ul > li.has-sub:hover > a {



  padding-bottom: 14px;



  z-index: 999;



  border-color: #3f3f3f;



}



#cssmenu ul li.has-sub:hover > ul,



#cssmenu ul li.has-sub:hover > div {



  display: block;



}



#cssmenu > ul > li.has-sub > a:hover,



#cssmenu > ul > li.has-sub:hover > a {



  background: #3f3f3f;



  border-color: #3f3f3f;



}



#cssmenu ul li > ul,



#cssmenu ul li > div {



  display: none;



  width: auto;



  position: absolute;



  top: 38px;



  background: #3f3f3f;



  border-radius: 0 0 5px 5px;



  z-index: 999;



  padding: 10px 0;



}



#cssmenu ul li > ul {



  width: 200px;



}



#cssmenu ul ul ul {



  position: absolute;



}



#cssmenu ul ul li:hover > ul {



  left: 100%;



  top: -10px;



  border-radius: 5px;



}



#cssmenu ul li > ul li {







display: block;



  list-style: inside none;



  position: relative;



  margin: 0;



  padding: 0;



}



#cssmenu ul li > ul li a {



  outline: none;



  display: block;



  position: relative;



  font: 10pt Arial, Helvetica, sans-serif;



  color: #ffffff;



  text-decoration: none;



  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);



  margin: 0;



  padding: 8px 20px;



}



#cssmenu,



#cssmenu ul ul > li:hover > a,



#cssmenu ul ul li a:hover {



  background: #3c3c3c;



  background: -moz-linear-gradient(top, #3c3c3c 0%, #222222 100%);



  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c3c3c), color-stop(100%, #222222));



  background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);



  background: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);



  background: -ms-linear-gradient(top, #3c3c3c 0%, #222222 100%);



  background: linear-gradient(top, #3c3c3c 0%, #222222 100%);



}



#cssmenu > ul > li > a:hover {



  background: #080808;



  color: #ffffff;



}



#cssmenu ul ul a:hover {



  color: #ffffff;



}



#cssmenu > ul > li.has-sub > a:hover:before {



  border-top: 5px solid #ffffff;



}



  .main {



  margin: auto;



  }



</style>



<body>







<div id="navbar"></div>



<div class="main">
  <button onclick="window.location.href='https://flashmath2.github.io/Menu.html'">Return to Home</button>
<h1>Tetris</h1>

<object data="tetris.swf" height="529" type="application/x-shockwave-flash" width="728"><param name="quality" value="high"<param name="bgcolor" value="#ffffff"> <param name="allowScriptAccess" value="always"> <param name="allowFullScreen" value="true"> <a href="http://www.adobe.com/go/getflashplayer"> <img alt="Get Adobe Flash Player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"></a></object>
<style>
#gamedesc {
    background-color: lightgrey;
    width: 600px;
    padding: 25px;
    margin: 25px;
}
</style>
<div id="gamedesc"> Tetris- a classic and a worldwide sensation- has been adapted into this flash game. Featuring new and fresh graphics as well as lovable sound effects, Tetris is the perfect puzzle solving game. In Tetris, objects fall from the sky and it is up to the player to position these. When a full line of blocks are in place, they will vanish and give the player score, but if they stack up and reach the top of the screen, then it is game over.</div>
 <div id="728x90ad"></div>
 <script type="application/ld+json">
{
  "@context": "http://flashmath2.github.io",
  "@type": "Game",
  "url": "http://flashmath2.github.io/2.html",
  "name": "Tetris",
}
</script>
  </div>
 <style>#advertisement { background-color: white; width: 720px; padding: 10px; margin: 10px; }</style><div id="advertisement" align=center>Advertisement:<br>
 
 </div>
<script>
  $("#navbar").load("nav_bar.html"); $("#footer").load("footer.html"); 
  </script>
</body>
</html>






